<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <h1>CHOCOLATE BROWNIE</h1>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <img src="brownie.jpg" >

  <h2>INGREDIENTS</h2>

  <ul>
    <li>115g butter</li>
<li>115g butter</li>
<li>115g cooking chocolate</li>  
<li>1½ cups caster sugar</li> 
<li>pinch of salt</li> 
<li>1 tsp vanilla essence</li> 
<li>2 large eggs</li>
<li>1¼ cups plain flour</li> 
<li>2 tbps cocoa powder</li> 


  </ul>

  <h2>METHODS</h2>
<ol>

<li> Preheat oven to 180C.</li>
</ol>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>